a52dec 0.7.4-9
acl 2.2.52-4
adwaita-icon-theme 3.26.0-1
aic94xx-firmware 30-9
alsa-lib 1.1.5-1
alsa-plugins 1.1.4-1
android-studio 3.0.0.18-1
android-tools 8.0.0_r17-1
android-udev 20171031-1
appstream-glib 0.7.4-1
archlinux-appstream-data 20171017-1
archlinux-keyring 20171020-1
arduino 1:1.8.5-1
arduino-avr-core 1.6.20-1
arduino-builder 1.3.25-3
arduino-ctags 5.8_arduino11-2
arduino-docs 1.6.6-4
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
audacity 2.2.0-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
avr-binutils 2.29.1-1
avr-gcc 7.2.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-3
babl 0.1.30-1
bash 4.4.012-2
bash-completion 2.7-2
bc 1.07.1-1
binutils 2.29.1-1
bison 3.0.4-3
blas 3.8.0-1
blueman 2.0.5-1
bluez 5.47-2
bluez-libs 5.47-2
bluez-tools 0.2.0-1
bluez-utils 5.47-2
boost-libs 1.65.1-2
btrfs-progs 4.13-1
bubblewrap 0.2.0-1
bzip2 1.0.6-6
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34-1
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cblas 3.8.0-1
cdparanoia 10.2-5
celt 0.11.3-3
chromaprint 1.4.2-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gtk 1.8.4-1
cmake 3.9.6-1
cmus 2.7.1-8
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1-1
compositeproto 0.4.2-3
compton-git 0.1_beta2.87.g316eac0-1
confuse 3.2.1-1
coreutils 8.28-1
cpio 2.12-3
cpupower 4.13-1
cracklib 2.9.6-1
cryptsetup 1.7.5-2
cups 2.2.6-1
cups-filters 1.17.9-3
curl 7.56.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.176-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
djvulibre 3.5.27-3
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.78-1
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dosfstools 4.1-1
double-conversion 3.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
dtrx 7.1-3
e2fsprogs 1.43.7-1
efivar 31-1
elfutils 0.170-1
enca 1.19-1
enchant 1.6.1-2
evince 3.26.0+14+g2a499547-1
exempi 2.4.3+2+g65a8492-1
exo 0.11.5-1
expat 2.2.4-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
ffmpeg 1:3.4-4
ffmpeg2.8 2.8.13-2
fftw 3.3.7-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.03-2
filezilla 3.29.0-1
findutils 4.6.0-2
firefox 57.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flatpak 0.10.0-1
flatpak-builder 0.10.4-1
flex 2.6.4-1
fltk 1.3.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
freetype2 2.8.1-1
fribidi 0.19.7-1
fritzing 0.9.3b-4
fuse-common 3.2.0-1
fuse2 2.9.7-4
fwupd 1.0.1-1
fwupdate 9-3
galculator 2.1.4-3
garcon 0.6.1-1
gawk 4.1.4-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc-libs-multilib 7.2.0-3
gcc-multilib 7.2.0-3
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20171107-1
gettext 0.19.8.1-2
ghostscript 9.22-1
giflib 5.1.4-1
gimp 2.8.22-1
git 2.15.0-1
gksu 2.0.2-6
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.2-2
glibc 2.26-6
glibmm 2.54.1-1
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmime3 3.0.3-1
gmp 6.1.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-desktop 1:3.26.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-online-accounts 3.26.1-1
gnome-settings-daemon 3.26.2-1
gnome-software 3.26.3-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnupg 2.2.2-1
gnutls 3.5.16-1
go 2:1.9.2-2
gobject-introspection-runtime 1.54.1-1
gom 0.3.3-1
google-chrome 62.0.3202.94-1
gparted 0.30.0-3
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
grilo 0.3.4-1
grilo-plugins 0.3.5-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gstreamer 1.12.3-1
gthumb 3.6.0-1
gtk-update-icon-cache 3.22.26-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.26-1
gtk3-print-backends 3.22.26-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.5-1
gtkspell 2.0.16-5
gtkspell3 3.0.9-1
guile 2.2.2-1
gummi 1:0.6.6-2
gvfs 1.34.1-1
gzip 1.8-2
harfbuzz 1.7.1-1
harfbuzz-icu 1.7.1-1
hdf5 1.10.1-1
hdparm 9.52-1
hicolor-icon-theme 0.17-1
hspell 1.3-1
hunspell 1.6.2-1
hwids 20170715-1
hyphen 2.8.8-1
i2c-tools 4.0-1
iana-etc 20170824-1
icu 60.1-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.23-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20171117-1
intltool 0.51.0-3
iotop 0.6-5
iproute2 4.14.1-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.13-1
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
json-glib 1.4.2-1
jsoncpp 1.8.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.2-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lcms 1.19-5
lcms2 2.8-2
ldns 1.7.0-4
leafpad 0.8.18.1-7
less 487-1
lib32-alsa-lib 1.1.4.1-1
lib32-atk 2.26.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.8-1
lib32-dbus 1.12.2-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6+5+g665584a-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.2.0-3
lib32-gdk-pixbuf2 2.36.6-1
lib32-glib2 2.54.2-2
lib32-glibc 2.26-2
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-gtk2 2.24.31-1
lib32-harfbuzz 1.7.1-1
lib32-icu 60.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.15.2-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.88-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.2-1
lib32-libjpeg6-turbo 1.5.2-1
lib32-libldap 2.4.44-2
lib32-libmng 2.0.3-1
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.57-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libtasn1 4.12-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.8-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.5-1
lib32-ncurses 6.0+20170527-2
lib32-nettle 3.3-1
lib32-openssl 1:1.1.0.g-1
lib32-p11-kit 0.23.9-1
lib32-pango 1.40.6+9+g92cc73c8-1
lib32-pcre 8.40-1
lib32-pixman 0.34.0-1
lib32-readline 7.0.003-1
lib32-sqlite 3.20.1-1
lib32-systemd 235.38-1
lib32-util-linux 2.31-1
lib32-v4l-utils 1.12.5-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.14-1
libbluray 1.0.1-1
libburn 1.4.8-1
libbytesize 1.0-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+2-1
libcdr 0.1.4-2
libcmis 0.5.1-7
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcue 2.1.0-1
libcups 2.2.6-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmapsharing 2.9.39-1
libdmx 1.1.3-1
libdrm 2.4.88-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-8
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-4
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfilezilla 0.11.1-1
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libftdi 1.3-5
libgcrypt 1.8.1-1
libgdata 0.17.9-1
libgee 0.20.0-1
libgit2 1:0.26.0-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.42-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.0-1
libgxps 0.3.0-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.2-1
libiptcdata 1.0.4-3
libisofs 1.4.8-1
libixion 0.12.2-3
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.29-1
libmatroska 1.4.8-1
libmediaart 1.9.4-1
libmm-glib 1.6.10-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.2-8
libmtp 1.1.14-1
libmwaw 0.3.13-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.7-1
libnghttp2 1.27.0-1
libnl 3.4.0-1
libnm 1.10.0-1
libnm-glib 1.10.0-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-3
libosinfo 1.1.0-1
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.18.0-2
libpulse 11.1-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.4.3-3
librevenge 0.0.4-1
librsvg 2:2.40.19-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsmbios 2.3.3+12+g59d5df9-1
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsynctex 2017.44590-9
libsystemd 235.38-2
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.22-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31-1
libuv 1.16.1-1
libva 2.0.0-2
libva-intel-driver 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvdpau-va-gl 0.4.2-2
libvisio 0.1.6-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.3-1
libxfont2 2.0.2-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.2-2
licenses 20171006-1
lilv 0.22.0-2
linux 4.13.12-1
linux-api-headers 4.12.7-1
linux-firmware 20171009.bf04291-1
linux-headers 4.13.12-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lpsolve 5.5.2.5-2
lshw B.02.18-2
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lv2 1.14.0-2
lvm2 2.02.176-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mesa 17.2.5-1
mime-types 9-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mobile-broadband-provider-info 20170310-1
mousepad 0.4.0-3
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.25.7-1
mtdev 1.1.5-1
musescore 2.1.0-1
nano 2.9.0-1
ncurses 6.0+20170902-3
neon 0.30.2-2
netbeans 8.2-1
netcdf 4.5.0-1
netctl 1.14-1
nettle 3.4-1
network-manager-applet 1.8.7dev+3+g3d7c0a89-1
networkmanager 1.10.0-1
nftables 1:0.7-3
ninja 1.8.2-1
nm-connection-editor 1.8.7dev+3+g3d7c0a89-1
npth 1.5-1
nspr 4.17-1
nss 3.34-1
ntfs-3g 2017.3.23-1
ocl-icd 2.2.11-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.l-1
opera 49.0.2725.39-1
opera-ffmpeg-codecs 62.0.3202.89-1
opus 1.2.1-1
orage 4.12.1-3
orc 0.4.28-1
osinfo-db 20170423-1
ostree 2017.13-1
oxygen-icons 1:5.40.0-1
p11-kit 0.23.9-1
p7zip 16.02-3
package-query 1.9-1
packagekit 1.1.7-1
pacman 5.0.2-2
pacman-mirrorlist 20171027-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-file-listing 6.04-4
perl-file-which 1.22-1
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.13-2
perl-http-negotiate 6.01-4
perl-io-html 1.001-3
perl-libwww 6.26-3
perl-lwp-mediatypes 6.02-4
perl-net-http 6.17-1
perl-try-tiny 0.28-3
perl-uri 1.72-2
perl-www-robotrules 6.02-4
perl-xml-parser 2.44-6
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
poppler 0.61.1-1
poppler-glib 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
portsmf 228-2
potrace 1.14-1
presentproto 1.1-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
python 3.6.3-1
python-appdirs 1.4.3-1
python-cairo 1.15.4-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.26.1-1
python-kivy 1.10.0-1
python-packaging 16.8-2
python-pip 9.0.1-3
python-pyparsing 2.2.0-1
python-setuptools 1:37.0.0-1
python-six 1.11.0-1
python-xdg 0.25-4
python2 2.7.14-1
python2-cairo 1.15.4-1
python2-gobject2 2.28.6-13
python2-numpy 1.13.3-1
qpdf 7.0.0-1
qrencode 4.0.0-1
qt4 4.8.7-23
qt5-base 5.9.2-2
qt5-declarative 5.9.2-2
qt5-location 5.9.2-2
qt5-quickcontrols 5.9.2-1
qt5-sensors 5.9.2-1
qt5-serialport 5.9.2-1
qt5-svg 5.9.2-1
qt5-tools 5.9.2-1
qt5-webchannel 5.9.2-1
qt5-webkit 5.212.0alpha2-8
qt5-x11extras 5.9.2-1
qt5-xmlpatterns 5.9.2-1
randrproto 1.5.0-1
raptor 2.0.15-7
rasqal 1:0.9.33-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
rhash 1.3.5-2
ristretto 0.8.2-1
rpmextract 1.0-7
rsync 3.1.2-8
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.2-1
ruby-hpricot 0.8.6-5
ruby-mustache 1.0.3-2
ruby-rdiscount 2.2.0.1-2
ruby-ronn 0.7.3-6
run-parts 4.8.1-1
s-nail 14.9.5-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sddm 0.16.0-1
sdl 1.2.15-9
sdl2 2.0.7-1
sdl2_image 2.0.1-2
sdl2_mixer 2.0.2-2
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-4
sed 4.4-1
serd 0.22.0-1
shadow 4.5-2
shared-mime-info 1.9-1
slang 2.3.1a-1
smpeg2 1:2.0.0-2
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.21.0-1
sratom 0.4.6-1
startup-notification 0.12-5
steadyflow 0.2.0-6
sudo 1.8.21.p2-1
suil 0.8.2-2
sysfsutils 2.1.0-9
systemd 235.38-2
systemd-sysvcompat 235.38-2
t1lib 5.1.2-6
taglib 1.11.1-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.15-1
teamviewer 12.0.85001-7
telepathy-glib 0.24.1-1
texinfo 6.5-1
texlive-bibtexextra 2017.45810-1
texlive-bin 2017.44590-9
texlive-core 2017.45811-1
texlive-fontsextra 2017.45696-1
texlive-formatsextra 2017.45678-1
texlive-games 2017.44131-1
texlive-humanities 2017.45709-1
texlive-latexextra 2017.45733-1
texlive-music 2017.45674-1
texlive-pictures 2017.45569-1
texlive-pstricks 2017.45644-1
texlive-publishers 2017.45734-1
texlive-science 2017.45707-1
thin-provisioning-tools 0.7.5-1
thunar 1.6.12-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tigervnc 1.8.0-3
tk 8.6.7-2
tlp 1.0-1
tlp-rdw 1.0-1
tmux 2.6-1
totem-plparser 3.26.0-1
tracker 2.0.2-1
transmission-cli 2.92-7
transmission-gtk 2.92-7
transmission-remote-gtk 1.3.1-2
tslib 1.14-1
ttf-dejavu 2.37-1
tumbler 0.2.0-1
twolame 0.3.13-7
tzdata 2017c-1
udisks2 2.7.4-1
uget 2.0.10-1
unzip 6.0-12
upower 0.99.6-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 008-1
util-linux 2.31-1
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vdpauinfo 1.0-2
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1297-1
vim-runtime 8.0.1297-1
virtualbox 5.2.0-3
virtualbox-ext-oracle 5.2.0-1
virtualbox-guest-iso 5.2.1-1
virtualbox-host-modules-arch 5.2.0-5
vlc 2.2.6-5
volume_key 0.3.9-4
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
wayland 1.14.0-1
wayland-protocols 1.11-1
wd719x-firmware 1-3
webkit2gtk 2.18.3-2
webrtc-audio-processing 0.3-2
which 2.21-2
wildmidi 0.4.1-1
wireshark-cli 2.4.2-1
wireshark-common 2.4.2-1
wireshark-gtk 2.4.2-1
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
wxgtk3 3.0.3.1-9
x265 2.5-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-desktop-portal 0.9-1
xdg-desktop-portal-gtk 0.9-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+800+g37a682aa-1
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.0-2
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.3.2-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 1.7.4-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.12.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlsec 1.2.25-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xscreensaver 5.37-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yelp 3.26.0-1
yelp-xsl 3.20.1-2
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zvbi 0.2.35-1
zziplib 0.13.67-1
